[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true
priority=10

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --threads 2 --timeout 120 --graceful-timeout 30 --log-level info --worker-class uvicorn.workers.UvicornWorker server:app
autorestart=true
priority=20